{
  "name": "JustMaps",
  "version": "1.0.0",
  "privte": true,
  "description": "Just Maps Viewer",
  "scripts": {
    "build": "webpack",
    "start": "nodemon --ignore './sessions' server.js",
    "test": "mocha --watch --reporter min"
  },
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "handlebars": "^4.1.2",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.5",
    "popper.js": "^1.14.5",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "url-loader": "^1.1.2",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.1.2",
    "webpack-command": "^0.3.0",
    "webpack-dev-middleware": "^3.4.0"
  },
  "dependencies": {
    "@types/proj4": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.3.3",
    "express": "^4.16.3",
    "express-file-store": "^1.0.3",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "moment-timezone": "^0.5.23",
    "morgan": "^1.9.1",
    "nconf": "^0.10.0",
    "nodemon": "^1.18.4",
    "ol": "^5.1.2",
    "proj4": "^2.5.0",
    "session-file-store": "^1.2.0"
  }
}
