{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "CommonJS",
        "esModuleInterop": true,
        "target": "ES6",
        "lib": [
            "DOM",
            "ES2019"
        ],
        "downlevelIteration": true,
        "allowJs": true,
        "alwaysStrict": true
    }
}
